C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\bin\Debug\net6.0\appsettings.json
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\bin\Debug\net6.0\solbeg_1.staticwebassets.runtime.json
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\bin\Debug\net6.0\solbeg_1.exe
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\bin\Debug\net6.0\solbeg_1.deps.json
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\bin\Debug\net6.0\solbeg_1.runtimeconfig.json
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\bin\Debug\net6.0\solbeg_1.dll
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\bin\Debug\net6.0\ref\solbeg_1.dll
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\bin\Debug\net6.0\solbeg_1.pdb
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\solbeg_1.csproj.AssemblyReference.cache
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\solbeg_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\solbeg_1.AssemblyInfoInputs.cache
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\solbeg_1.AssemblyInfo.cs
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\solbeg_1.csproj.CoreCompileInputs.cache
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\solbeg_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\solbeg_1.RazorAssemblyInfo.cache
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\solbeg_1.RazorAssemblyInfo.cs
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\scopedcss\bundle\solbeg_1.styles.css
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\scopedcss\projectbundle\solbeg_1.bundle.scp.css
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\solbeg_1.dll
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\ref\solbeg_1.dll
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\solbeg_1.pdb
C:\Users\Yugo1\source\repos\solbeg_1\solbeg_1\obj\Debug\net6.0\solbeg_1.genruntimeconfig.cache
